<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu-container {
            background-color: #ffffff7e;
            border: 2% solid #a200ff63;
            border-radius: 2%;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 4%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 50%;
            text-align: center;
        }
        li {
            margin-bottom: 4%;
        }
        a {
            display: block;
            padding: 4% 8%;
            text-decoration: none;
            background-color: #a200ff63;
            color: #000;
            border-radius: 1%;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ff0080;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Menu</h1>
        <ul>
            <li><a href="{% url 'registrar_usuario' %}">Cadastrar Novos Usuários</a></li>
            <li><a href="{% url 'lista_de_pessoas' %}">Consultar Usuários</a></li>
            <li><a href="{% url 'user_logout' %}">Deslogar</a></li>
        </ul>
    </div>
</body>
</html>
