<!DOCTYPE html>
<html lang="pt-br">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAPSI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .gradient-form {
      background-color: #eee;
    }

    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }

    @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }

    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }

    /* Adicionando estilos personalizados para o formulário Django */
    .django-form {
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .django-form input[type="text"],
    .django-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .django-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .django-form button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <section class="h-100 gradient-form">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img src="{% static 'Logo_Napsi.jpg' %}" style="width: 185px;" alt="logo">
                    <img src="{% static 'Logo_UNAS.jpg' %}" style="width: 167px;" alt="logo">
                  </div>
                  <form method="post" class="django-form">
                    {% csrf_token %}
                    <p>Entre com seu usuário</p>
                    <div data-mdb-input-init class="form-outline mb-4">
                      {{ form.username }}
                    </div>
                    <div data-mdb-input-init class="form-outline mb-4">
                      {{ form.password }}
                    </div>
                    <div class="text-center pt-1 mb-5 pb-1">
                      <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log in</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h3 class="text-center">União de Núcleos, Associações dos Moradores de Heliópolis e Região</h3>
                  <p class="mb-0">Missão: Contribuir para transformar Heliópolis e região, num bairro educador, promovendo a cidadania e o desenvolvimento integral da comunidade.</p>
                  <br>
                  <h4 class="text-center">NAPSI</h4>
                  <p class="mb-0">Núcleo de Atendimentos Psicológicos às Crianças e Adolescentes Vítimas de Violação de Direitos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
