<!DOCTYPE html>
<html lang="pt-br">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Novo Usuário</title>
    <style>
        body {
            background-image: url("{% static 'Registrar.jpg' %}");
            background-size:200%; /* Ajusta o tamanho da imagem para cobrir todo o container */
            background-position: center; /* Centraliza a imagem */
        }
        .container {
            max-width: 60%;
            margin: 5% auto; /* Centraliza horizontalmente */
            padding: 2%;
            background-color: #fff;
            border-radius: 1%;
            box-shadow: 0 0 1% rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 3%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 1%;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 2%;
            margin-bottom: 3%;
            border: 0.1% solid #000000;
            border-radius: 0.5%;
            box-sizing: border-box;
        }
        button[type="submit"],
        .button-container {
            display: flex;
            justify-content: space-around; /* Espaça os botões igualmente ao longo do container */
            align-items: center;           /* Alinha os botões verticalmente ao centro */
            margin-top: 2%;
            width: 100%;                   /* Faz o container ocupar 100% da largura da tela */
            box-sizing: border-box;        /* Inclui padding e border na largura e altura */
        }
        .button-container2 {
            text-align:left;
            margin-left: 2%;
            margin-top: 2%;
        }
        .nav-button {
            padding: 15px 30px;
            background-color: #b44593; /* Cor do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .nav-button:hover {
            background-color: #eeae24d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Novo Usuário</h1>
        <div class="button-container">
            <a href="{% url 'menu' %}" class="nav-button">Menu Inicial</a>
        </div>
        <form method="post">
            {% csrf_token %}
            <label for="id_nome">Nome Completo:</label>
            {{ form.nome }}
            <label for="id_idade">Idade:</label>
            {{ form.idade }}
            <label for="id_responsavel_1">Responsável 1:</label>
            {{ form.responsavel_1 }}
            <label for="id_responsavel_2">Responsável 2:</label>
            {{ form.responsavel_2 }}
            <label for="id_telefone_1">Telefone 1:</label>
            {{ form.telefone_1 }}
            <label for="id_telefone_2">Telefone 2:</label>
            {{ form.telefone_2 }}
            <label for="id_principais_servicos">Principais Serviços:</label>
            {{ form.principais_servicos }}
            <label for="id_telefone_3">Telefone 3:</label>
            {{ form.telefone_3 }}
            <label for="id_telefone_4">Telefone 4:</label>
            {{ form.telefone_4 }}
            <label for="id_pessoa_referencia_1">Pessoa de Referência 1:</label>
            {{ form.pessoa_referencia_1 }}
            <label for="id_pessoa_referencia_2">Pessoa de Referência 2:</label>
            {{ form.pessoa_referencia_2 }}
            <label for="id_origem_do_encaminhamento">Origem do Encaminhamento:</label>
            {{ form.origem_do_encaminhamento }}
            <label for="id_demanda_inicial">Demanda Inicial:</label>
            {{ form.demanda_inicial }}
            <label for="id_inicio_dos_atendimentos">Início dos Atendimentos:</label>
            {{ form.inicio_dos_atendimentos }}
            <label for="id_profissional">Profissional:</label>
            {{ form.profissional }}
            <div class="container">
                <button type="submit" class="nav-button">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>
