<!DOCTYPE html>
<html lang="pt-br">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário Registrado</title>
    <style>
        body {
            background-image: url("{% static 'Registrado.jpg' %}");
            background-size: cover; /* Ajusta a imagem para cobrir toda a área do corpo */
            background-position: center; /* Centraliza a imagem no corpo */
            background-repeat: no-repeat; /* Evita que a imagem seja repetida */
        }
        .container {
            width: 50%;
            height: 50%;
            position: fixed; /* Define o posicionamento fixo em relação à janela do navegador */
            top: 50%; /* Posiciona o contêiner a 50% da parte superior */
            left: 50%; /* Posiciona o contêiner a 50% da esquerda */
            transform: translate(-50%, -50%); /* Centraliza o contêiner usando transformações */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #000000; /* Cor do texto do título */
        }
        p {
            margin-bottom: 20px;
            color: #333333; /* Cor do texto do parágrafo */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Fundo semi-transparente */
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ffffff; /* Fundo no hover */
            color: #b44593; /* Cor do texto no hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Usuário Registrado com Sucesso</h1>
        <p>O usuário foi registrado com sucesso.</p>
        <a href="{% url 'lista_de_pessoas' %}">Lista das Pessoas!</a>
        <br>
        <br>
        <a href="{% url 'registrar_usuario' %}">Cadastrar mais pessoas!</a>
        <br>
        <br>
        <a href="{% url 'menu' %}" class="button">Menu Inicial</a>
    </div>
</body>
</html>
